
public class B {
    
}
protected class C {
    {{
        protected x(int a,k b){}}{{}}{}}
    {private int [] N = {(2*3-4),"chlada"};}
    int[] M = new int[5][2];
    int [] N = {(2*3-4),"chlada"};
    int x,y,z=2;
    final int a=5,b=16;
    private constructeur(int a,short b , kaka c){
        k.c.q.a = 5*2/3;
        this.b = b;
        try{while(0){}}
        catch(E e){}
        finally{}
    }
    int fun(int a,int b){
        return new Mark();
        try{{}}       
        finally{try{x=x-1;}catch(e e){final int x = 0;}}
    }
    {
        
    }
    k[] fn(){kkk(a,b,c);
    kk.abbas(a,b,new claaas(new claas(),a));
    System.out.println("sbah lkhir");}
    obj x = new Obj(),y=new kk(10,12);
    x = M[5][2][10] - 2;
   }