
public class B {
    
}
protected class C {
    {{this.x(a,b);}{{}}{}}
    {int [] N = {(2*3-4),"chlada"};}
    int[] M = new int[5][2];
    int [] N = {(2*3-4),"chlada"};
    int x,y,z=2;
    final int a=5,b=16;
    constructeur(int a,short b , kaka c){
        this.a = 5*2/3;
    }
    int fun(int a,int b){
        int m[5] = 2;
    }
    {
        System.out.println("sbah lkhir");
    }
    self.abbas(a,b,new claaas(new claas(),a));
    obj x = new Obj(),y=new kk(10,12);
    x = M[5][2][10] - 2;
   }